@media (max-width: 1200px)
  .container
    max-width: 960px
@media ( max-width:992px)
  .container
    max-width: 760px
  .navbar
    &__search
      margin-left: auto
@media (max-width:768px)
  .container
    max-width: 627px
    
  .navbar
    &-menu
      font-size: 12px
  .search
    &__input
      max-width: 340px   
  .logo
    max-width: 132px
@media (max-width:576px)
  .container
    max-width: 95%
  .logo
    max-width: 99px
  .navbar
    &__search,&-bottom
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color
        
  .user
    display: none
      
@media (max-width:320px)
  .container
    max-width: 95%
  
 
    
  
  
